<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etNewItem"
        android:onClick="onAddItem"
        android:text="Add" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:hint="Enter new task"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="448dp" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="350dp"
        android:layout_height="447dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>


</RelativeLayout>